%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250814003242+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250814003242+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1436
>>
stream
GatU2gMZ%0&:Ml+%(7hB_GMo\'!L2u\L\LeJ@>1FaY1"h4"Mf-+XOV^fCo\&=dO8j"UY?g+d"R%cC?oTR)\p>rbn5=I9tAU:GKfpX`kITUFE=;l#D.EFqrUVD\k7Fjhl=$p<W+)$J499Uh!6d*+9J;(E=bn3!]bYcgc=PdIiDG.\S;ToMcR)153f7/4r:!"Lk#kIXbTSl/!,Wd\XaaO0nnMej!(qO/#i5WMA6A>H45d7:oeGi[2C17@t?f_@]cH)a=5cVc0aIpiO1D&PSj0m&BNBXrgpu.<!#3e>fVrWG0sS"e8bX3,$g1Wm,'<.0@S@[f_l+Qm+lpc"%_Oi3"kY<11l;ab"J^S4kr(FA)Jm.UeU9GIkt<<@CpP`39h:%l5<'buO"$9'a\Gg.PMun)#Q/Ft_RFP1!**I#1g"b.Trl'_KA3]pA:uePRNBW(J3$,XmeE<9Qm:>bnY:R:%!fVV%AncV]np>gI#?`L3=BTVi/\S">i&onk1+28pro0'/\KCM!-ia,>Vg#9C1_BIY1O>TD/C6D6aTIjJCA]CaeSJK)8Z>NmEDM@,PcXm@a\SM16DkThe#kbD)R_CMB#@\qFD[)L0]6?Y[g#Qm4^NO:MnKc?.F;nTK=-1hP(5Od:<.e(\4>WN/H`q487kWa4C"7TFfGbQU?et$b)3n=TfS:DT!PD2sr!CBdoTZ5eTpM5K*Br<e4Y]MRbMTt3?ae^#4)ds^;i"O*T5Ccb]$hTB/GfYCp@9uMHOTH0F:nn*q/*Np.Jl_moQ,]NAUfG\blr^5mN=X[17.`uj[3PK/S%bo_J?aG:I]%'U/#;[P8>YE?N)NsK@U7\#.bP]/96B_2rrq$GhRAAn+K>V^<(/RP#\D.!9YmEj.`r26E9^:Q/;LP'iMR1gFAlj=8K5Tn?H:rn2nlCC"*b[;A-G"F^.aqW0+qKpdU>BJGp#YG^5>0<pu)._-?rb2fpSA%o7KX*s84!Bp:^'\.kJ\Q9Hfg_J&i>hV2#Pe7_1$Q:2e/"G_SQbC:#M&kA[iID?6q'g<O)T8s@'pfEl`Wn;Wdqgun2+Q+?Uh8baO4pU@5b3HJ[5?eXU\aU5n`$L^u__Oss#aSTGV4Br%Hojki>$p9GTD6CX?q5BWsoC7bsa@qjq:+qP')aj_!j>jIXG+]#bFHcCpl$_%goU][hKfqnllC_]!ia#aYJqMKm'E$'Gh'sgkY6A)+TsAbKMm$4B4/2M?<X4!!VB"=4e=5r&m46r!Q$ZpMP++BaV)--Xg>^a:#JilS\Do.@',(+A8agt4+1s/QO<jm@G4s9!qo0k3<3*)YQ+*cQkEce8:F>l"6J<Qd;?Wo0jK>h_"REHYoMm#A-$4?C5QYGEX5ICQ1dEp#=\U9]Dc':rfIC'HMr4mUDAX4Nf<E,0M][ERXHq4uhN+*=Nd1bb5X-+.Q32?)X+(.-IXG,~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 499
>>
stream
GasakbAQ&g&A7ljk*Qot@Qj"d`rp:;!)ACQ3r6.Ued;eAPaA2nrdC,lgVA4;"X0!NQSU]ZXK^2OQ+r`;gC@;/'ri2.*`[R?U>+[;[l>q=;s!ZjWt2aCpU%O."]/q#<,QS\0U<Sd=b[>MpD+S6d.s777fE8/6H4>l!Rsorfark34mJI)+^#S(3$\]h&3lo@3JBk14X`aBd2M:5!Y]a"h:uffmN6T!?G8`"[1I*9?Z_f^IpKYcICD@RqUtAK\>&BUXtD3SR<;PUn`Z`+HU#b],.Ydg&H@CWrHe,Qf:)C4\@*^14K;XrGKm.-lG^uMB:Y/)_5N:L:.KsBmfpP;`HN0XSt3,CWl^lO;LGY=Pu$6I,Ni9X4!Yu/jOLS'(LTdGcLP<-2e%i9nk!o]&4mR%KMA76_oO3P9ekfmP7[M&Et+%PiI[hl"._7D!-TTTr!:YrP;8A?#0+GR?\lm.qe=Zh<R1JqM+30jA-F7@fcGS:,B>>a!$@QS#Q~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000002663 00000 n 
trailer
<<
/ID 
[<84301af8c03fb5fbbd4c3b84ef588860><84301af8c03fb5fbbd4c3b84ef588860>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3253
%%EOF
