%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 7 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
8 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250814001631+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250814001631+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 4 /Kids [ 4 0 R 5 0 R 6 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 399
>>
stream
Gat%]_+qm%&4H!_ME(l/6_($Q_lZo*#nDKrEA<;S\T7%G-]%abS'[n<![2*rP!(ne[qg__()utI!H&(DQOGEt=FoR*%WR8XLu'>aYFKW,F-^cOEcR8'%YA%XjCR4gA8EYD"64f/QM!NI:KX',P!tB*?J8-me-aNqP?p?;0WQ.0F_JIiS\K^-5[7c?iZjls=sl^,=ah$T91AXefR2nPpTX1(CNLjQrA$"Fp'/^nj5L@ibaf36Bk7f==2*38WiB>ad/LsB@DDBpjlB3$[KiUh8I*%>RdhT/$FQqG7bQ?):T1pT<DWm*kg(pqo!f(7ZEN%U0<&J!H@T)_c:G,?.bB')LL+G8r#[Cn;2L"\W+Khdq5u0aODtNuEUjUQ9gb%FF`r8"SBV;d-Q]^o+9~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 457
>>
stream
GatUo9hWAh&;KZP(%8C7eo"BToIB((#K>mUQZ9?sOmR%tRhbSI4%]C(dRn(B#gCRV%keTMW>me.obt?AE.4p^1/od&fjohPM5tBu)6&[d7>YKN-=s_9V*bU=Tb*ebd]:+%8`NuDAPcr&.a.ZSj#a"nfD.OQ\;uIJq\)rTW(q]ZXdn:=/3h4t[N&/9%a&#$Q%Oo6+b'$W6";s]Q5hGEXHM'!*Ed9Y0bFl8eiS>fo%d1d,_raLK_(jKc&Q9MW:=<%f301iB=IOODTE9EU5Gds@Y]9R:>>DU@%PWS[D";^&:CEPp1hefMuRH-M`(j0>I&j>D6!18'mmOQTUCBW)F(OX?60b@?EofD,$m5=8a\MgMk^aMit0.=SJPGa,h!<2Z!uGkU"A<H=m`d%C@,DT.)Y'(BYt(@jg"_QT*m&"kuUOi.Hi%OB"u=_f\bW5(:)l1750#mb@q[p~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 402
>>
stream
Gat=f9i$C,&;KZOME.\.O^2.`8$1F%#E9^M)4)omZ[B7j`1QK`[C1pcO_d?TAnR]JhQ26XNu5X3"Lue9p/-@%OR5=br?YuMOCm@)-baN=$,fKq-cnF.%P@lo_%n*dMW6[6/:!H_OUS"\*!T]^C8GS[7UZIEGtAa]em_t?CWP?U],=-mI*QF]]L\4k)N+iqpjnaB(;]qnF5<QF#R2=9]1Pq+TqNHIm6H.NdlH^(e=]7W#4U-hT2ZMk"8Q/@!RFk&X0KT,%2tQ1#<5njB7m\I[DuZ?Tkub12uIU[\hG$D/G4<-T>\)+BhmprYAHpZ;S;NV0j`*P)WG#lLKa,_=IPNo?M3*h9e/VQhr=br=M@WqiXGN*[rWQn]!1jBrqkEB/T:\iSaPgCTY^L,:YPk0~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 406
>>
stream
Gat=f:JV$H&B4*cMK`#5Om]BVE)VB:2)3c/Q_=h`Ut`'N6f?_R>nDXF?qcb2Sa"Ae9j\&.Bo-_o2=O`,mTDecW0Ru`^HhIDC"<+EM8RS8M,>GmAN;AA77n!"KNn+IXZ3a^Klq-q6'Q5e/8H219t.s$7mi<P)E!pRqARm&eP1sI:[8^[jVLeI*gK\83n8T,/Z-fr#<'qPV9B'")c(8C=>6J1jHP?R]N%/"#n.3@Bu;AHX`H#qp!65DQXA]1Bs2^-d@A/cf$!:D=k7OSr\s/ZW1'NNjhol\UO1QC^WuL'+([L37e:m+_f$WGVMb8cC<KD\^"GXa4OJc-6kaB72eP(m$dj9nUN5i9Nd[,8:`G"^-H,P!G*k?d:@Yd?8fib'XX7l:q*SPh%-aC*U%\jtMn`9~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000548 00000 n 
0000000753 00000 n 
0000000958 00000 n 
0000001073 00000 n 
0000001278 00000 n 
0000001347 00000 n 
0000001631 00000 n 
0000001709 00000 n 
0000002199 00000 n 
0000002747 00000 n 
0000003240 00000 n 
trailer
<<
/ID 
[<fa8d5d12b20e250042534c83e8dcbf1c><fa8d5d12b20e250042534c83e8dcbf1c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 16
>>
startxref
3737
%%EOF
